{
  "name": "atacama",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-babel": "^7.0.1",
    "gulp-clean-css": "^3.9.2",
    "gulp-concat": "^2.6.1",
    "gulp-jasmine": "^3.0.0",
    "gulp-karma": "0.0.5",
    "gulp-less": "^4.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-minify": "^2.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-watch": "^5.0.0",
    "karma": "^2.0.0"
  }
}
