## YAML Template.
---
Entities\Banner:
  type: entity
  repositoryClass: Repositories\BannerRepository
  table: bannery
  id:
    id:
      type: integer
      generator:
        strategy: AUTO
  fields:
    typ:
      type: string
      nullable: false
      length: 3
    jezyk:
      type: string
      length: 2
      nullable: false
    data_dodania:
      type: datetime
      columnDefinition: TIMESTAMP DEFAULT CURRENT_TIMESTAMP
    plik:
      type: string
      length: 150
      nullable: false
    link:
      type: string
      length: 250
      nullable: true
    nazwa:
      type: string
      length: 150
      nullable: false
    opis:
      type: string
      columnDefinition: TINYTEXT 
      nullable: false
    kolejnosc:
      type: integer
      nullable: true
    okno:
      type: integer
      nullable: false
      columnDefinition: INTEGER(1) DEFAULT 1
      default: 1
    widoczny:
      type: integer
      nullable: false
      columnDefinition: INTEGER(1) DEFAULT 0
      default: 0
  options:
    type: INNODB
    collate: utf8_general_ci
    charset: utf8
    detect_relations: false