## YAML Template.
---
Entities\Import_Producent:
  type: entity
  repositoryClass: Repositories\Import_ProducentRepository
  table: import_producent
  id:
    id:
      type: integer
      generator:
        strategy: AUTO
  fields:
    dystrybutorzy_id:
      type: integer
      nullable: false
    producenci_id:
      type: integer
      nullable: false
    producent_dystr_id:
      type: string
      length: 50
      nullable: false
      comment: 'id producenta z importu'
    producent_dystr_nazwa:
      type: string
      length: 50
      nullable: true
      comment: 'nazwa producenta z importu'
    rabat:
      type: decimal
      columnDefinition: NUMERIC(5,2) NOT NULL DEFAULT 0
      nullable: false
      default: 0
  manyToOne:
    dystrybutorzy:
      targetEntity: Dystrybutor
      joinColumns:
        dystrybutorzy_id:
          referencedColumnName: id
          onDelete: CASCADE
    producenci:
      targetEntity: Producent
      joinColumns:
        producenci_id:
          referencedColumnName: id
          onDelete: CASCADE
  uniqueConstraints:
    idx_dystrid_producentdystrid:
      columns: [dystrybutorzy_id, producent_dystr_id]
  options:
    type: INNODB
    collate: utf8_general_ci
    charset: utf8
    detect_relations: true