## YAML Template.
---
Entities\Import_Kolor:
  type: entity
  repositoryClass: Repositories\Import_KolorRepository
  table: import_kolory
  id:
    id:
      type: integer
      generator:
        strategy: AUTO
  fields:
    dystrybutorzy_id:
      type: integer
      nullable: false
    kolory_id:
      type: integer
      nullable: false
    kolor_dystr_id:
      type: string
      length: 50
      nullable: false
      comment: 'id koloru z importu'
    kolor_dystr_nazwa:
      type: string
      length: 50
      nullable: true
      comment: 'nazwa koloru z importu'
  manyToOne:
    dystrybutorzy:
      targetEntity: Dystrybutor
      joinColumns:
        dystrybutorzy_id:
          referencedColumnName: id
          onDelete: CASCADE
    kolory:
      targetEntity: Kolor
      joinColumns:
        kolory_id:
          referencedColumnName: id
          onDelete: CASCADE
  uniqueConstraints:
    idx_dystrid_kolordystrid:
      columns: [dystrybutorzy_id, kolor_dystr_id]
  options:
    type: INNODB
    collate: utf8_general_ci
    charset: utf8
    detect_relations: true