## YAML Template.
---
Entities\News:
  type: entity
  repositoryClass: Repositories\NewsRepository
  table: newsy
  id:
    id:
      type: integer
      generator:
        strategy: AUTO
  fields:
    jezyk:
      type: string
      length: 2
      nullable: false
    tytul:
      type: string
      length: 150
      nullable: false
    zdjecie:
      type: string
      length: 150
      nullable: true
    www:
      type: string
      length: 20
      nullable: false
    zajawka:
      type: text
      nullable: false
    tresc:
      type: text
      nullable: false
    data_publikacji:
      type: datetime
      columnDefinition: TIMESTAMP DEFAULT CURRENT_TIMESTAMP
    slowa_kluczowe:
      type: text
      nullable: true
    opis:
      type: text
      nullable: true
    widoczny:
      type: integer
      nullable: false
      columnDefinition: INTEGER(1) DEFAULT 0
      default: 0
  options:
    type: INNODB
    collate: utf8_general_ci
    charset: utf8
    detect_relations: true